version: '3.8'

services:
    laravel:
        container_name: superlettredemotivation
        build:
            context: .
        volumes:
            - ./:/app:cached
        ports:
            - "8001:8000"
        command: "php artisan serve --host=0.0.0.0 --port=8000"
